.wolsung.cards.hand {
    .window-content {
        background: none;
    }
    .hand-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .zetony {
            display: flex;
            flex-flow: row wrap;
            margin: 20px;
            img {
                border: none;
            }
            .zeton {
                position: relative;
                .zeton-details {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    position: absolute;
                    padding: 3px;
                    top: 0;
                    left: 0;
                    background-color: rgba(255,255,255,0.7);
                    height: 100px;
                    width: 100px;
                    .button {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: 2px groove;
                        background-color: rgba(0,0,0,0.2);
                        padding: 3px;
                        font-weight: bold;
                    }
                }
                .hidden {
                    display: none;
                }
            }
        }
        .karty {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            gap: 20px;
            margin: 20px;
            .karta {
                position: relative;
            }
            .karta-details {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                position: absolute;
                padding: 3px;
                top: 0;
                left: 0;
                background-color: rgba(255,255,255,0.7);
                .karta-buttons {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    .button {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        border: 2px groove;
                        background-color: rgba(0,0,0,0.2);
                        padding: 3px;
                        font-weight: bold;
                        width: 80px;
                        height: 44px;
                    }
                }
                .karta-opis {
                    font-weight: bold;
                }
            }
            .hidden {
                display: none;
            }
        }
    }
}