.dialog {
    .wolsung-card-info {
        margin-top: 8px;
        margin-bottom: 8px;
        border: 1px solid;
        .card-image {
            border: none;
            height: 200px;
            padding-right: 5px;
            margin: 3px;
        }
    }
}