.chat-message .message-content .item-chat {
    .flexrow {
        align-items: center;
    }
    .icon {
        flex: 0 0 32px;
        height: 32px;
        margin-right: 8px;
    }
    h4 {
        font-weight: bold;
    }
    p {
        text-align: justify;
    }
}