.wolsung.sheet.item{
    form{
        display: flex;
        flex-direction: column;
    }

    .sheet-header {
        flex: 0 auto;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        min-height: 110px;
      
        .item-img {
          flex: 0 0 100px;
          height: 100px;
          margin-right: 10px;
        }

        .header-fields {
          flex: 1;
          display: flex;
          flex-direction: column;

          .header-row {
              font-size: small;
              display: flex;
              flex-direction: row;
              margin-left:10px;
              margin-right:10px;
              align-items: center;
          }
        }
    }

    .umiejetnosc-header {

        flex: 0 auto;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        font-size: small;
        align-items: center;

        .number-input {
            max-width: 40px;
        }
    }

    .sheet-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 8px;
        .description {
            font-size:small;
            font-weight: bold;
        }
        .editor {
            height: 100%;
        }
        .textarea {
            font-size: small;
        }
        .active {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .czestotliwosc {
            font-weight: bold;
            background: rgba(0, 0, 0, 0);
            border: none;
        }
    }
}